#set( $d = "$")
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>

  <name>${artifactId}</name>
  <url>http://www.kirkrader.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <site>
      <id>site</id>
      <name>Site</name>
      <!-- TODO: What should the site URL be? -->
      <url>scp://www.kirkrader.com/docs/${d}{project.parent.artifactId}/${d}{project.parent.version}/${d}{project.artifactId}/</url>
    </site>
  </distributionManagement>

</project>
